<!DOCTYPE html>
<html> 
    <head>
        <title>float</title>
        <style>

            .con{
                background-color: #cccccc;
                /* 블록요소는 자연스러운 상태에서는
                너비값은 항상 부모를 가득 채우고 있고,
                높이값은 항상 안에 들어있는 자식만큼
                자동으로 내려와 있다.  */
            }

            .box{
                width: 300px;
                height: 300px;
                background-color:deeppink;
                border:3px solid black;
                float: left;
            }

            .con:after{
                content: '';
                clear: both;
                display: block;
            }

            .space{
                width: 500px;
                height: 500px;
                background-color: blueviolet;
            }

            .con2{
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                border:5px solid deeppink;
            }

            .box2{
                width: 300px;
                height: 300px;
                background-color: darkviolet;
                float: left;
                margin-right: 30px;
            }

            .con2:after{
                content: '';
                clear: both;
                display: block;
            }

            .con2 .box2:last-child{
                margin-right: 0;
            }
        </style>
    </head>

    <body>
        
        <div class="con">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div><!--con-->

        <div class="space"></div>


        <div class="con2">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div><!--con2-->
    </body>
</html>