<!DOCTYPE html>
<html>
    <head>
        <title>position:absolute
        </title>
        <style>

            .con{
                background-color: papayawhip;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                height: 1000px;
            }

            .con div{
                width: 200px;
                height: 200px;
                border: 10px solid #000;
                font-size: 80px;
                text-align: center;
                background-color: rgba(0,0,0,0.5);
            }

            .box1{
                position: absolute;
                right: 0;
                top: 0;
            }

            .box2{
                position: absolute;
                left: 40px;
                bottom: 50px;
            }

            .box3{
                position: absolute;
                left:0;
                top: 100px;
            }

            .box4{
                position: absolute;
                right: 50px;
                bottom: 100px;
            }

            .box5{
                position: fixed;
                top: 0;
                right: 10px;
            }

            *{
                margin:0;
                padding:0;
            }

            ul{
                list-style: none;
            }


            a{
                color: inherit;
                text-decoration: none;
            }
            header{
                position: relative;
                height: 80px;
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                border-bottom: 3px black solid;
            }

            h1{
                padding-top: 20px;
            }

            .gnb:after{
                content: '';
                clear: both;
                display: block;
            }
            .gnb li{
                float: left;
            }

            .gnb{
                position: absolute;
                top: 40px;
                right:0;
            }


        </style>
    </head>
    <body>

        <header>
            <h1>LOGO</h1>
            <ul class="gnb">
                <li><a href="#">list1</a></li>
                <li><a href="#">list2</a></li>
                <li><a href="#">list3</a></li>
                <li><a href="#">list4</a></li>
                <li><a href="#">list5</a></li>
            </ul>
        </header>
        
        <div class="con">
            <div class="box1">BOX1</div>
            <div class="box2">BOX2</div>
            <div class="box3">BOX3</div>
            <div class="box4">BOX4</div>
            <div class="box5">BOX5</div>
            <div class="box6">BOX6</div>
        </div><!--con-->

    </body>
</html>