<!DOCTYPE html>
<html>
    <head>
        <title>submenu</title>
        <style>
            *{
                margin: 0;
                padding:0;
            }

            a{
                color:inherit;
                text-decoration: none;
            }

            ul{
                list-style: none;
            }

            header{
                height: 140px;
                width: 1092px;
                margin:0 auto;
                background-color:lavender;
            }

            h1{
                text-align: center;
                padding-top: 20px;
            }

            .gnb:after{
                content: '';
                clear: both;
                display: block;
            }

            .gnb{
                margin-top: 55px;
            }

            .gnb>li{
                float:left;
                width: 25%;
                border-top: 1px solid plum;
                box-sizing: border-box;
                text-align: center;
                position: relative;
            }

            .gnb>li .sub{
                line-height: 40px;
                position: absolute;
                top:22px;
                left:0;
                background-color:rosybrown;
                width: 100%;
                height: 0;
                overflow: hidden;
                transition: all 0.5s;
            }

            .gnb>li:hover .sub{
                height: 160px;
            }

            .gnb>li:hover .sub5th{
                height: 200px;
            }

    

            .sub li:hover{
                background-color:saddlebrown;
                color:rosybrown;
            }




            .gnb>li>a{
                display: block;
                border-right: 1px solid plum;
            }

        
        </style>
    </head>

    <body>
        <header>
            <h1><a href="#">LOGO</a></h1>
            <ul class="gnb">
                <li><a href="#">menu1</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                    </ul><!--sub-->
                </li><!--menu1 첫번째 gnb의 li-->
                <li><a href="#">menu2</a>
                    <ul class="sub sub5th">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                        <li><a href="#">sub5</a></li>
                    </ul>
                </li>
                <li><a href="#">menu3</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                    </ul>
                </li>
                <li><a href="#">menu4</a>
                    <ul class="sub">
                        <li><a href="#">sub1</a></li>
                        <li><a href="#">sub2</a></li>
                        <li><a href="#">sub3</a></li>
                        <li><a href="#">sub4</a></li>
                    </ul>
                </li>
            </ul><!--gnb-->
        </header>

    </body>
</html>