<!DOCTYPE html>
<html>
    <head>
        <title>포지션활용고급</title>
        <style>

            .con{
                width: 500px;
                height: 500px;
                background-color: palevioletred;
                margin:40px auto;
                position: relative;
               
            }

           .con span{
                background-color: rebeccapurple;
                color:#fff;
                position: absolute;
               top:50%; 
                /* 50%되는지점에서부터 시작  */
                left:50%;
                /* transform: translate(x값,y값);
                 있던자리에서 이동하게끔하는 트랜스폼 속성
                 %(상대값)으로 줄 경우, 자기자신의 너비를 기준으로
                 상대값으로 움직임.
                */
                transform:translate(-50%,-50%);
            }


          .con:after{
              content: '';
              width:100%;
              height: 1px;
              background-color:white;
              position:absolute;
              top:50%;
              left:0;
          }
          .con:before{
              content: '';
              width:1px;
              height: 100%;
              background-color:white;
              position:absolute;
              top:0;
              left:50%;
          }

          .box{
              width: 400px;
              height: 500px;
              background-color: cornflowerblue;
              margin:0 auto;
              position:relative;
              overflow: hidden;
          }

          .item{
              width: 100%;
              height: 100%;
              background-color:rgba(0, 110, 255, 0.5);
              position: absolute;
              left:0;
              top:100%;
              transition: all 1s;
              color:#fff;
          }

          .box:hover .item{
              top:0;
          }


          .content{
            text-align: center;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }

          .content h3{
              margin-bottom: 5px;
              font-size: 18px;
          }

          .content p{
              font-size: 14px;
          }

          .content a{
              display: inline-block;
              width: 80px;
              height: 40px;
              line-height: 40px;
              border-radius: 5px;
              color:#fff;
              text-decoration: none;
              border:1px solid #fff;
          }

          .content a:hover{
              background-color:#000085;
              border-color:#000085
          }
        

          .btn a{color:inherit; text-decoration: none;}
          .btn{
              width: 120px;
              height: 30px;
              line-height: 30px;
              text-align: center;
              border:1px solid goldenrod;
              color:goldenrod;
              position: relative;
          }

          .btn:hover .bg{
              width: 100%;
          }

          .bg{
              position: absolute;
              left:0;
              top:0;
              width: 0;
              transition: all 2s linear;
              /* transition:property duration timing-function */
              overflow: hidden;
          }

          .txt{
              display: block;
              width: 120px;
              background-color:goldenrod;
              color:#fff;
          }


        </style>
    </head>

    <body>

        <div class="btn">
            <a href="#">
                VIEW DETAILS
                <span class="bg">
                    <span class="txt">VIEW DETAILS</span>
                </span>
            </a>
        </div><!--btn-->



        <div class="con">
            <span>텍스트를<br> 넣어봅시다</span>
        </div><!--con-->


        <div class="box">

            <div class="item">
                <div class="content">
                    <h3>영화제목</h3>
                    <p>영화소개 글 동해물과 백두산이<br>마르고 닳도록</p>

                    <a href="#">바로가기</a>
                </div><!--content-->
            </div><!--item-->
        </div><!--box-->
    </body>
</html>