<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
            background-color:palevioletred;
            transition: all 1s;
            border:2px solid #000;
        }

        /* transform 
            다양한 오브젝트들의 모양을 변형시키는 속성
            겉으로 보이는 모양만 변형되지 실제 모양이 변화되는
            것이 아니다 -> 브라우저는 계속 원래의 모양으로
            인식하고 있어서, 주변의 요소들이 해당 요소의
            변화에 영향을 받지 않는다. 
        */
        .box1:hover{
            transform: skew(60deg);
            /* 기울이기!
                60deg : 60도!  
            */
        }

        .box2:hover{
            transform: rotate(90deg);
        }

        .box3:hover{
            transform: rotateX(180deg);
        }

        .box4:hover{
            transform: rotateY(180deg);
        }

        .con .box{
            float: left;
        }

        .con .box:hover{
            transform: scale(2);
        }

        .con:after{
            content: '';
            clear: both;
            display: block;
        }

        .container:after{
            content: '';
            clear: both;
            display: block;
        }

        .container{
            width: 652px;
            margin:40px auto;
            position: relative;
        }
        .container .box{
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            font-size: 80px;
        }

        .container .box:nth-child(3n){
            margin-right: 0;
        }

        .container .box:nth-child(2){
            position: absolute;
            left:50px;
            top:50px;
        }

        .container .box:nth-child(3):hover{
            transform: translate(50px, 50px);
            /* 
            translate 이동속성
            transform:translateX / translateY
            transform:(x,y)
             순서대로 x 값(왼->오른), y 값(위->아래)
                 *반대로 움직이게 하고 싶으면, -값을 준다
            */
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

    <div class="con">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>